# CourierPlusMobile

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/courierplus/mobile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: courierplusMobile
app/src/main/java/barcodereader/: BarcodeActivity.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java
app/src/main/java/barcodereader/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/java/com/courierplus/mobile/: CaptureSignature.java  DataListActivity.java  GPSService.java  Global.java  LocationTrack.java  LoginActivity.java  MainActivity.java  MenuActivity.java  PickupActivity.java  ScanDetailsActivity.java  SyncData.java  (+10 more)
app/src/main/java/db/: Connection.java  DataDB.java
app/src/main/res/drawable/: roundborder.xml
app/src/main/res/layout/: activity_barcode.xml  activity_data_list.xml  activity_deviceid.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_pickup.xml  activity_pod.xml  activity_scan.xml  activity_scandetails.xml  activity_signature.xml  activity_upload.xml  barcode_capture.xml  content_menu.xml  fragment_alert_details.xml  fragment_destination.xml  fragment_pickup.xml  fragment_recipient_details.xml  fragment_sender_details.xml  fragment_shipment_details.xml  layou_grid_item.xml  signature.xml  tracking.xml  tracking_details.xml
app/src/main/res/values/: attrs_sender_details.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+18 files in other folders)
