<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.courierplus.mobile.uploadActivity">


    <GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="378dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="20"
        android:padding="10dp"
        android:orientation="horizontal"
        tools:context=".GridLayoutActivity">
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Total PickUp(s) :"
            android:ems="8"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txtUploadPickUpCount"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:ems="5"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Total Scan(s) :"
            android:ems="8"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:id="@+id/txtUploadScanCount"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_margin="3dp"
            android:ems="5"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Total POD(s) :"
            android:layout_row="2"
            android:layout_column="0"
            android:ems="8"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUploadPODCount"
            android:text="0"
            android:layout_row="2"
            android:layout_column="1"
            android:ems="5"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />
        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="Total Signature(s) :"
            android:layout_row="3"
            android:layout_column="0"
            android:ems="8"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtUploadSignatureCount"
            android:text="0"
            android:layout_row="3"
            android:layout_column="1"
            android:ems="5"
            android:layout_margin="3dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimary"
            android:textSize="20dp" />


    </GridLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="To view the records, kindly click / tap the number for which record you want to view!!!"
        android:ems="8"
        android:layout_margin="3dp"
        android:textStyle="bold"
        android:textColor="@color/colorBlue"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnUpload"
        android:layout_centerVertical="true"
        android:layout_margin="2dp"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_centerHorizontal="true"
        android:background="@drawable/sync"
        android:layout_gravity="center_horizontal" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/imgSync"
        android:src="@drawable/syncing" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Uploading Data ....."
        android:ems="10"
        android:layout_margin="3dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/lblSync"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
